<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>702</x><y>396</y><w>153</w><h>90</h></coordinates><panel_attributes>PilaComandos
--

--
+ push(IComando):void
+ pop():IComando
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>252</y><w>117</w><h>81</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/IComando/
--

--
/+ ejecutar():void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>423</x><y>171</y><w>153</w><h>72</h></coordinates><panel_attributes>NegritaComando
--

--
+ NegritaComando()
+ ejecutar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>423</x><y>414</y><w>153</w><h>72</h></coordinates><panel_attributes>RedTamComando
--

--
+ RedTamComando()
+ ejecutar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>423</x><y>90</y><w>153</w><h>72</h></coordinates><panel_attributes>ItalicaComando
--

--
+ ItalicaComando(Editor?)
+ ejecutar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>423</x><y>333</y><w>153</w><h>72</h></coordinates><panel_attributes>IncTamComando
--

--
+ IncTamComando()
+ ejecutar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>423</x><y>252</y><w>153</w><h>72</h></coordinates><panel_attributes>SubrayadoComando
--

--
+ SubrayadoComando()
+ ejecutar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>126</y><w>162</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;190;90;190;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>198</y><w>162</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;110;90;110;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>288</y><w>162</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>288</y><w>162</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;90;10;90;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>288</y><w>162</w><h>171</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;90;10;90;170;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>423</x><y>495</y><w>153</w><h>72</h></coordinates><panel_attributes>DeshacerComando
--

--
+ DeshacerComando()
+ ejecutar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>288</y><w>162</w><h>261</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;90;10;90;270;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>324</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>225</y><w>180</w><h>108</h></coordinates><panel_attributes>Editor          
--
-texto:String
-tamaño: int
--
+Editor(String,int)
+setTamaño(int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>27</x><y>531</y><w>180</w><h>126</h></coordinates><panel_attributes>Aplicacion          (invoker)
--

--
+ Aplicacion(PilaComandos)
+ setComando(IComando):void
+ ejecutarComando():void
+ deshacer():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>477</y><w>621</w><h>135</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-pilaComandos</panel_attributes><additional_attributes>660;10;660;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>279</y><w>711</w><h>378</h></coordinates><panel_attributes>lt=&lt;-
-iComando
m1=1</panel_attributes><additional_attributes>700;10;770;10;770;400;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>126</y><w>162</w><h>189</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;110;190;110;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>198</y><w>162</w><h>117</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;110;110;110;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>279</y><w>162</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
-editor
m1=1</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>288</y><w>162</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;80;160;80</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>288</y><w>162</w><h>189</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;190;160;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>0</y><w>189</w><h>108</h></coordinates><panel_attributes>Boton
--

--
+Boton()
+setComando(IComando):void
+ejecutarComando():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>99</y><w>63</w><h>450</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-boton</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>36</y><w>585</w><h>234</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-iComando</panel_attributes><additional_attributes>620;240;620;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>252</x><y>0</y><w>162</w><h>45</h></coordinates><panel_attributes>Note..
boton ==invoker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>144</x><y>162</y><w>126</w><h>54</h></coordinates><panel_attributes>Note..
Editor==receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>324</y><w>63</w><h>225</h></coordinates><panel_attributes>lt=&lt;-
-editor</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>657</y><w>261</w><h>63</h></coordinates><panel_attributes>Note..
DeshacerComando
metodo ejecutar hace un aplicacion.deshacer()
el cual llama al historial y hace un pop()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>197</x><y>528</y><w>243</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
-app
m1=1</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element></diagram>