<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>492</x><y>372</y><w>336</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/ICategoria/
--
/+calculoPorCategoria():double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>336</y><w>264</w><h>180</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Contexto
--
/-categoria:ICategoria/

--
+Contexto()
+calcular():void
+getCategoria():ICategoria
+setCategoria(ICategoria)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>264</y><w>96</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
-contexto
m1=1</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>564</y><w>252</w><h>132</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
CategoriaA
--
-basico:double

--
+calculoPorCategoria():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>564</y><w>252</w><h>132</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
CategoriaB
--
-basico:double

-
+calculoPorCategoria():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>564</y><w>252</w><h>132</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
CategoriaC
--
_-BONO:int = 500_
-basico:double
--
+calculoPorCategoria():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>408</y><w>240</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>444</y><w>228</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>444</y><w>36</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>444</y><w>156</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;100</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>216</y><w>204</w><h>180</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>150;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>12</y><w>288</w><h>264</h></coordinates><panel_attributes>Empleado
--
- nombre:String
- apellido:String
- sueldoBruto:double
- diaIngreso:int
- cantHijos:int
--
+ Cliente(String, String, int, int)
+ VerificarVocal():boolean
_+ cambiarCategoria(Categoria):void_
+ setCategoriaA():void
+ setCategoriaB():void
+ setCategoriaC():void
+ recalcularSueldo():void
</panel_attributes><additional_attributes></additional_attributes></element></diagram>