<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>99</x><y>55</y><w>264</w><h>176</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Tamagotchi
--


--
+Tamagotchi(Estado)
+setEstado(Estado):void
+comer():void
+pegar():void
+tomar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>583</x><y>55</y><w>231</w><h>132</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Estado/
--
/+darDeComer():void/
/+darDeTomar():void/
/+hacerleMimos():void/
/+pegarle():void/
/+setEstado(Estado):void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>363</y><w>231</w><h>198</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
EstadoFeliz
--
-tamagotchi:Tamagotchi

--
+EstadoFeliz(Tamagotchi)
+darDeComer():void
+darDeTomar():void
+hacerleMimos():void
+pegarle():void
+setTamagotchi(Tamagotchi):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>418</x><y>363</y><w>231</w><h>198</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
EstadoTriste
--
-tamagotchi:Tamagotchi

--
+EstadoTriste(Tamagotchi)
+darDeComer():void
+darDeTomar():void
+hacerleMimos():void
+pegarle():void
+setTamagotchi(Tamagotchi):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>363</y><w>231</w><h>198</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
EstadoHambriento
--
-tamagotchi:Tamagotchi

--
+EstadoHambriento(Tamagotchi)
+darDeComer():void
+darDeTomar():void
+hacerleMimos():void
+pegarle():void
+setTamagotchi(Tamagotchi):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>363</y><w>231</w><h>198</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
EstadoSediento
--
-tamagotchi:Tamagotchi

--
+EstadoSediento(Tamagotchi)
+darDeComer():void
+darDeTomar():void
+hacerleMimos():void
+pegarle():void
+setTamagotchi(Tamagotchi):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>110</y><w>253</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>176</y><w>286</w><h>209</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;240;170</additional_attributes></element><element><id>Relation</id><coordinates><x>737</x><y>176</y><w>88</w><h>209</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;170</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>176</y><w>110</w><h>209</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>176</y><w>319</w><h>209</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>270;10;10;170</additional_attributes></element></diagram>