<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>570</x><y>200</y><w>250</w><h>130</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Cine
--

--
+Cine(Tipo)
+comprarEntrada(Pelicula,Fecha):Ticket
-buscarFuncion(Fecha):Funcion

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>200</y><w>110</w><h>140</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Sala
--
-numero:int

--
+Sala(int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>210</y><w>110</w><h>110</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Asiento
--
-numero:int

--
+Asiento(int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>200</y><w>260</w><h>90</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Complejo
--
-nombre:String
--
+Complejo(String)



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>250</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>210</y><w>110</w><h>110</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Almohadon
--


--
+Almohadon()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>260</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>0</y><w>260</w><h>130</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Espectador
--
-nombre:String
-ticket:Ticket
--
+Espectador(String)
+comprarEntrada(Pelicula,Fecha):Ticket

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>390</y><w>140</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tipo
--
_+PRESENCIAL_
_+APP_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>320</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
-tipo
m1=1</panel_attributes><additional_attributes>10;70;10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>400</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Funcion
--

--
+Funcion(String,Fecha,Sala)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>430</y><w>140</w><h>90</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Ticket
--

--
+Ticket(Funcion)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>430</y><w>130</w><h>100</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Fecha
--
-dia:int
-horario:int
--
+Fecha(int.int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>460</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>320</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-funciones
m1=1..n</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>120</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>460</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>260</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>230</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>100</y><w>170</w><h>350</h></coordinates><panel_attributes>lt=&lt;-
-ticket
m1=0..1</panel_attributes><additional_attributes>10;330;10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>320</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-sala
m1=1</panel_attributes><additional_attributes>170;20;40;20;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>550</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Pelicula
--
-nombre:String
-duracion:int
--
+Pelicula(String, int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>500</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
-pelicula
m1=1</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>300</y><w>170</w><h>110</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Boleteria
--

--
+Boleteria(Tipo)
+crearTicket(Funcion):Ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>300</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>400</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;70;10;70;10;10</additional_attributes></element></diagram>