<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>480</x><y>332</y><w>330</w><h>120</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Cine
--

--
+Cine(Tipo)
+comprarEntrada(double, String, int, boolean):Ticket
-buscarFuncion(String):Funcion
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>332</y><w>230</w><h>160</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Sala
--
-numero:int

--
+Sala(int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>342</y><w>190</w><h>110</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Asiento
--
-numero:int

--
+Asiento(int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>322</y><w>260</w><h>90</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Complejo
--
-nombre:String
--
+Complejo(String)



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>382</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>342</y><w>170</w><h>110</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Almohadon
--


--
+Almohadon()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>392</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>42</y><w>270</w><h>130</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Espectador
--
-nombre:String
-saldo:double
--
+Espectador(String,double)
+comprarEntrada(String, int, boolean):Ticket
-asistir():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>482</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tipo
--
_+PRESENCIAL_
_+APP_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>422</y><w>380</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
-tipo
m1=1</panel_attributes><additional_attributes>10;60;10;20;360;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>532</y><w>210</w><h>160</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Funcion
--
-pelicula:String
-precio:double

--
+Funcion(String,Fecha,Sala)
+generarTicker():Ticket
+getPelicula():String
+getPrecio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>610</x><y>222</y><w>160</w><h>70</h></coordinates><panel_attributes>Note..
-espectador asiste a cine?
-tortuga-tortuguero-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>542</y><w>140</w><h>90</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Ticket
--

--
+Ticket(Funcion)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>562</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Fecha
--
-dia:int
-horario:int
--
+Fecha(int.int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>592</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>442</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-funciones
m1=1..n</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>162</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>572</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>382</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>362</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>452</y><w>260</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-sala
m1=1</panel_attributes><additional_attributes>240;20;40;20;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>122</y><w>210</w><h>440</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;420;190;10</additional_attributes></element></diagram>