<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>530</x><y>300</y><w>330</w><h>120</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Cine
--

--
+Cine(Tipo)
+comprarEntrada(double, Funcion, int, boolean):Ticket
-buscarFuncion(String):Funcion
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>300</y><w>230</w><h>160</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Sala
--
-numero:int

--
+Sala(int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>310</y><w>190</w><h>110</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Asiento
--
-numero:int

--
+Asiento(int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>300</y><w>260</w><h>90</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Complejo
--
-nombre:String
--
+Complejo(String)



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>350</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1510</x><y>310</y><w>170</w><h>110</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Almohadon
--


--
+Almohadon()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>10</y><w>260</w><h>130</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Espectador
--
-nombre:String
-saldo:double
--
+Espectador(String,double)
+comprarEntrada():Ticket
-asistir():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>450</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tipo
--
_+PRESENCIAL_
_+APP_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>390</y><w>420</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
-tipo
m1=1</panel_attributes><additional_attributes>10;60;10;20;400;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>500</y><w>210</w><h>160</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Funcion
--
-pelicula:String
-precio:double

--
+Funcion(String,Fecha,Sala)
+generarTicker():Ticket
+getPelicula():String
+getPrecio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>660</x><y>190</y><w>160</w><h>70</h></coordinates><panel_attributes>Note..
-espectador asiste a cine?
-tortuga-tortuguero-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>510</y><w>140</w><h>90</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Ticket
--

--
+Ticket(Funcion)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>530</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Fecha
--
-dia:int
-horario:int
--
+Fecha(int.int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>560</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>410</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-funciones
m1=1..n</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>130</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>540</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>360</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>330</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>420</y><w>260</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-sala
m1=1</panel_attributes><additional_attributes>240;20;40;20;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>90</y><w>210</w><h>440</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;420;190;10</additional_attributes></element></diagram>