<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>470</x><y>290</y><w>330</w><h>120</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Cine
--

--
+Cine()
+comprarEntrada(String, int, boolean):Ticket
-generarTicket():Ticket
-buscarFuncion(String):Funcion
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>290</y><w>230</w><h>160</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Sala
--
-numero:int

--
+Sala(int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>300</y><w>190</w><h>110</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Asiento
--
-numero:int

--
+Asiento(int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>280</y><w>260</w><h>90</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Complejo
--
-nombre:String
--
+Complejo(String)



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>340</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1450</x><y>300</y><w>170</w><h>110</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Almohadon
--


--
+Almohadon()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>50</y><w>270</w><h>130</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Espectador
--
-nombre:String
--
+Espectador(String)
+comprarEntrada(String, int, boolean):Ticket
-asistir():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>440</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tipo
--
_+PRESENCIAL_
_+APP_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>380</y><w>380</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
-tipo
m1=1</panel_attributes><additional_attributes>10;60;10;20;360;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>490</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Funcion
--
-pelicula:String
--
+Funcion(String,Fecha,Sala)
+getPelicula():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>500</y><w>140</w><h>90</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Ticket
--

--
+Ticket(Funcion)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>520</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Fecha
--
-dia:int
-horario:int
--
+Fecha(int.int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>550</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>400</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-funciones
m1=1..n</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>170</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>530</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>340</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>320</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>410</y><w>260</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-sala
m1=1</panel_attributes><additional_attributes>240;20;40;20;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>130</y><w>160</w><h>390</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;370;10;10;140;10</additional_attributes></element></diagram>