<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>770</x><y>350</y><w>170</w><h>100</h></coordinates><panel_attributes>PilaComandos
--

--
+ push(IComando):void
+ pop():IComando</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>190</y><w>130</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/IComando/
--

--
/+ ejecutar():void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>100</y><w>170</w><h>80</h></coordinates><panel_attributes>NegritaComando
--

--
+ NegritaComando()
+ ejecutar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>370</y><w>170</w><h>80</h></coordinates><panel_attributes>RedTamComando
--

--
+ RedTamComando()
+ ejecutar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>10</y><w>170</w><h>80</h></coordinates><panel_attributes>ItalicaComando
--

--
+ ItalicaComando(Editor?)
+ ejecutar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>280</y><w>170</w><h>80</h></coordinates><panel_attributes>IncTamComando
--

--
+ IncTamComando()
+ ejecutar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>190</y><w>170</w><h>80</h></coordinates><panel_attributes>SubrayadoComando
--

--
+ SubrayadoComando()
+ ejecutar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>50</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;190;90;190;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>130</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;110;90;110;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>230</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>230</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;90;10;90;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>230</y><w>180</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;90;10;90;170;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>460</y><w>170</w><h>80</h></coordinates><panel_attributes>DeshacerComando
--

--
+ DeshacerComando()
+ ejecutar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>230</y><w>180</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;90;10;90;270;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>270</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>160</y><w>200</w><h>160</h></coordinates><panel_attributes>Editor          (receiver)
--

--
+ </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>500</y><w>200</w><h>150</h></coordinates><panel_attributes>Aplicacion          (invoker)
--

--
+ Aplicacion(PilaComandos)
+ setComando(IComando):void
+ ejecutarComando():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>440</y><w>520</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>500;10;500;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>220</y><w>650</w><h>420</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>540;10;630;10;630;400;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>50</y><w>130</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;60;190;60;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>130</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;60;110;60;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>230</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>230</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;80;110;80</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>230</y><w>130</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;190;110;190</additional_attributes></element></diagram>