<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>800</x><y>460</y><w>170</w><h>100</h></coordinates><panel_attributes>PilaComandos
--

--
+ push(IComando):void
+ pop():IComando
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>300</y><w>130</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/IComando/
--

--
/+ ejecutar():void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>210</y><w>170</w><h>80</h></coordinates><panel_attributes>NegritaComando
--

--
+ NegritaComando()
+ ejecutar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>480</y><w>170</w><h>80</h></coordinates><panel_attributes>RedTamComando
--

--
+ RedTamComando()
+ ejecutar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>120</y><w>170</w><h>80</h></coordinates><panel_attributes>ItalicaComando
--

--
+ ItalicaComando(Editor?)
+ ejecutar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>390</y><w>170</w><h>80</h></coordinates><panel_attributes>IncTamComando
--

--
+ IncTamComando()
+ ejecutar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>300</y><w>170</w><h>80</h></coordinates><panel_attributes>SubrayadoComando
--

--
+ SubrayadoComando()
+ ejecutar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>160</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;190;90;190;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>240</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;110;90;110;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>340</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>340</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;90;10;90;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>340</y><w>180</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;90;10;90;170;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>570</y><w>170</w><h>80</h></coordinates><panel_attributes>DeshacerComando
--

--
+ DeshacerComando()
+ ejecutar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>340</y><w>180</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;90;10;90;270;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>380</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>270</y><w>200</w><h>120</h></coordinates><panel_attributes>Editor          (receiver)
--
-texto:String
-tamaño: int
--
+Editor(String,int)
+setTamaño(int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>610</y><w>200</w><h>150</h></coordinates><panel_attributes>Aplicacion          (invoker)
--

--
+ Aplicacion(PilaComandos)
+ setComando(IComando):void
+ ejecutarComando():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>550</y><w>680</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>660;10;660;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>330</y><w>810</w><h>420</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>700;10;790;10;790;400;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>160</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;110;190;110;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>240</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;110;110;110;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>330</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-editor
m1=1</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>340</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;80;160;80</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>340</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;190;160;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>20</y><w>210</w><h>140</h></coordinates><panel_attributes>Boton
--

--
+Boton()
+setComando(IComando):void
+ejecutarComando():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>150</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>60</y><w>600</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-iComando</panel_attributes><additional_attributes>570;240;570;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>370</x><y>20</y><w>180</w><h>50</h></coordinates><panel_attributes>Note..
boton tambien es invoker</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>630</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element></diagram>