<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>510</x><y>380</y><w>320</w><h>230</h></coordinates><panel_attributes>Combo
--
- nombre:String
- precio:double
_- PRECIO_PROMOCIONAL:double = 10_
--
+ Combo(string, double)
+ getNombre():String
+ setNombre(String):void
+ getPrecio():double
+ setPrecio(double):void
+ add(ComponenteCombo):void
+ remove(ComponenteCombo):void
+ getElemento(int):ComponenteCombo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>380</y><w>280</w><h>210</h></coordinates><panel_attributes>ElementoCombo
--
- nombre:String
- precio:double
--
+ ElementoCombo(string, double)
+ getNombre():String
+ setNombre(String):void
+ getPrecio():double
+ setPrecio(double):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>80</y><w>260</w><h>190</h></coordinates><panel_attributes>/ComponenteCombo/
--

--
+ getNombre():String
+ setNombre(String):void
+ getPrecio():double
+ setPrecio(double):void
+ add(ComponenteCombo):void
+ remove(ComponenteCombo):void
+ getElemento(int):ComponenteCombo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>260</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>260</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;120</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>170</y><w>250</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
- listaElementos</panel_attributes><additional_attributes>140;210;140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>Cliente
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>100</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>780</x><y>60</y><w>140</w><h>70</h></coordinates><panel_attributes>Imprimir el ticket...

Metodo para comprar?</panel_attributes><additional_attributes></additional_attributes></element></diagram>