<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>144</x><y>11</y><w>264</w><h>143</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Tamagotchi
--


--
+Tamagotchi(Estado)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>606</x><y>11</y><w>231</w><h>132</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Estado/
--
/+darDeComer():void/
/+darDeTomar():void/
/+hacerleMimos():void/
/+pegarle():void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>166</x><y>352</y><w>231</w><h>209</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
EstadoFeliz
--
-tamagotchi:Tamagotchi

--
+EstadoFeliz(Tamagotchi)
+darDeComer():void
+darDeTomar():void
+hacerleMimos():void
+pegarle():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>452</x><y>352</y><w>231</w><h>209</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
EstadoTriste
--
-tamagotchi:Tamagotchi

--
+EstadoTriste(Tamagotchi)
+darDeComer():void
+darDeTomar():void
+hacerleMimos():void
+pegarle():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>352</y><w>231</w><h>209</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
EstadoHambriento
--
-tamagotchi:Tamagotchi

--
+EstadoHambriento(Tamagotchi)
+darDeComer():void
+darDeTomar():void
+hacerleMimos():void
+pegarle():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1024</x><y>352</y><w>231</w><h>209</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
EstadoSediento
--
-tamagotchi:Tamagotchi

--
+EstadoSediento(Tamagotchi)
+darDeComer():void
+darDeTomar():void
+hacerleMimos():void
+pegarle():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>397</x><y>66</y><w>231</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>132</y><w>374</w><h>242</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;320;200</additional_attributes></element><element><id>Relation</id><coordinates><x>694</x><y>132</y><w>198</w><h>242</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;160;200</additional_attributes></element><element><id>Relation</id><coordinates><x>573</x><y>132</y><w>132</w><h>242</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>132</y><w>341</w><h>242</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>290;10;10;200</additional_attributes></element></diagram>