<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>640</x><y>290</y><w>250</w><h>120</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Cine
--

--
+Cine(Tipo)
+comprarEntrada(double, Funcion):Ticket
-buscarFuncion(String):Funcion
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>290</y><w>230</w><h>160</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Sala
--
-numero:int

--
+Sala(int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>300</y><w>190</w><h>110</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Asiento
--
-numero:int

--
+Asiento(int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>290</y><w>260</w><h>90</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Complejo
--
-nombre:String
--
+Complejo(String)



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>340</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1580</x><y>300</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Almohadon
--


--
+Almohadon()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1460</x><y>350</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>0</y><w>260</w><h>130</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Espectador
--
-nombre:String
-saldo:double
-ticket:Ticket
--
+Espectador(String,double)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>480</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tipo
--
_+PRESENCIAL_
_+APP_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>410</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
-tipo
m1=1</panel_attributes><additional_attributes>10;70;10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>490</y><w>210</w><h>160</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Funcion
--
-precio:double

--
+Funcion(String,Fecha,Sala)
+generarTicker():Ticket
+getPelicula():String
+getPrecio():double
+getFecha():Fecha</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>520</y><w>140</w><h>90</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Ticket
--

--
+Ticket(Funcion)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>520</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Fecha
--
-dia:int
-horario:int
--
+Fecha(int.int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>550</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>400</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-funciones
m1=1..n</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>120</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>550</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>350</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>320</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>100</y><w>220</w><h>440</h></coordinates><panel_attributes>lt=&lt;-
-ticket
m1=0..1</panel_attributes><additional_attributes>10;420;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>410</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-sala
m1=1</panel_attributes><additional_attributes>170;20;40;20;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>730</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Pelicula
--
-nombre:String
-duracion:int
--
+Pelicula(String, int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>640</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-pelicula
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>390</y><w>170</w><h>110</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Boleteria
--


--
+Boleteria(Tipo)
+crearTicket(Funcion):Ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>390</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>490</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;70;10;10</additional_attributes></element></diagram>