<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>690</x><y>230</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interfaz&gt;&gt;
/IJuguete/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>370</y><w>120</w><h>60</h></coordinates><panel_attributes>Avion
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>370</y><w>130</w><h>60</h></coordinates><panel_attributes>Auto
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>290</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;100;50;100;80</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>290</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;80;50;10;50;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>230</y><w>190</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interfaz&gt;&gt;
/IMoldes/
--
/+ createInstance(): IJuguete/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>370</y><w>170</w><h>60</h></coordinates><panel_attributes>MoldeAvion
--
--
+ createInstance(): IJuguete</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>370</y><w>170</w><h>60</h></coordinates><panel_attributes>MoldeAuto
--
--
+ createInstance(): IJuguete</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>290</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;100;50;100;80</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>290</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;110;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>240</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>230</y><w>170</w><h>60</h></coordinates><panel_attributes>Máquina
--
--
+ hacerFuncionar(): IJuguete</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>250</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element></diagram>