<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>448</x><y>520</y><w>168</w><h>192</h></coordinates><panel_attributes>/Mascota/
--
- nombre:String
- peso:double
- vacuna: boolean
--
+ setEstado(IEstado):void
+ comer()
+ tomar()
+ medicina()
+ registrar(IObserver):void
+ eliminar(IObserver):void
+ notificar():void
+ aplicarCriterio():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>272</x><y>768</y><w>80</w><h>40</h></coordinates><panel_attributes>Perro
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>768</y><w>80</w><h>40</h></coordinates><panel_attributes>Gato
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>768</y><w>80</w><h>40</h></coordinates><panel_attributes>Conejo
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>704</y><w>224</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;260;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>704</y><w>128</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>704</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>272</y><w>200</w><h>224</h></coordinates><panel_attributes>Doctor
--
- nombre:String
- apellido:String
- dni:String
- email:String
- celular:String
- especialidad:String
--
+ examinarMascota(Mascota):void 
+ darDeComer():void
+ darDeTomar():void
+ darMedicina():void
+ update():void
+ atenderMascota(Mascota):void
+ setCriterio(ICriterio)
+ facturarServicio(Servicio):Ticket
+ ponerCollar(ICollar):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>704</y><w>136</w><h>72</h></coordinates><panel_attributes>EstadoSediento
--
--
+ darDeComer():void
+ darDeTomar():void
+ darMedicina():void
+ setMascota(Mascota):void
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>624</y><w>136</w><h>72</h></coordinates><panel_attributes>EstadoHambriento
--
--
+ darDeComer():void
+ darDeTomar():void
+ darMedicina():void
+ setMascota(Mascota):void
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>544</y><w>136</w><h>72</h></coordinates><panel_attributes>EstadoEnfermo
--
--
+ darDeComer():void
+ darDeTomar():void
+ darMedicina():void
+ setMascota(Mascota):void
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>464</y><w>136</w><h>72</h></coordinates><panel_attributes>EstadoFeliz
--
--
+ darDeComer():void
+ darDeTomar():void
+ darMedicina():void
+ setMascota(Mascota):void
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>568</y><w>128</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/IEstado/
--
/+ darDeComer():void/
/+ darDeTomar():void/
/+ darMedicina():void/
/+ setMascota(Mascota):void/
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>608</y><w>88</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=blue</panel_attributes><additional_attributes>90;10;30;10;30;160;10;160</additional_attributes></element><element><id>UMLNote</id><coordinates><x>24</x><y>360</y><w>144</w><h>80</h></coordinates><panel_attributes>Negro = Factory Method
Azul = State
Rojo = Observer
Violeta = Strategy
Verde = Composite
Naranja = Adapter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>576</y><w>104</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
- estado
fg=blue</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>608</y><w>88</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=blue</panel_attributes><additional_attributes>90;10;30;10;30;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>584</y><w>88</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=blue</panel_attributes><additional_attributes>90;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>504</y><w>88</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=blue</panel_attributes><additional_attributes>90;140;30;140;30;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>488</y><w>80</w><h>112</h></coordinates><panel_attributes>Dueño
--
- nombre:String
- apellido:String
- dni:String
- email:String
- celular:String
--
+ update():void
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>352</y><w>112</w><h>48</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/ICriterio/
--
/+ atender(Mascota):void/
fg=#800080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>272</y><w>120</w><h>40</h></coordinates><panel_attributes>Operacion
--
--
+ atender(Mascota):void
fg=#800080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>272</y><w>120</w><h>40</h></coordinates><panel_attributes>Inyectar
--
--
+ atender(Mascota):void
fg=#800080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>304</x><y>272</y><w>120</w><h>40</h></coordinates><panel_attributes>Masaje
--
--
+ atender(Mascota):void
fg=#800080</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>304</y><w>152</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.

fg=#800080</panel_attributes><additional_attributes>170;60;170;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>304</y><w>104</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.

fg=#800080</panel_attributes><additional_attributes>10;60;10;30;110;30;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>304</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.

fg=#800080</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>360</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
- criterio
fg=#800080</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>152</x><y>168</y><w>96</w><h>48</h></coordinates><panel_attributes>/Servicio/
--
--
/+ getNombre():String/
/+ getPrecio():double/
fg=#008000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>16</y><w>184</w><h>88</h></coordinates><panel_attributes>TratamientoIndividual
--
- nombre:String
- precio:double
--
+ TratamientoIndividual(String, double)
+ getNombre():String
+ getPrecio():double

fg=#008000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>0</y><w>152</w><h>120</h></coordinates><panel_attributes>TratamientoConjunto
--
- nombre:String
- precio:double
--
+ TratamientoConjunto(String)
+ getNombre():String
+ getPrecio():double
+ add(Servicio):void
+ remove(Servicio):void
+ getServicio(int):Servicio

fg=#008000</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>112</y><w>80</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=#008000</panel_attributes><additional_attributes>80;70;80;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>96</y><w>80</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=#008000</panel_attributes><additional_attributes>10;90;10;60;80;60;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1272</x><y>520</y><w>128</w><h>56</h></coordinates><panel_attributes>Antipulg
--
--
+colocarEspecifico():void
-colocarAntipulg():void
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1136</x><y>520</y><w>128</w><h>56</h></coordinates><panel_attributes>PulgByeBye
--
--
+colocarEspecifico():void
-colocarPulgByeBye():void
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>520</y><w>128</w><h>56</h></coordinates><panel_attributes>YaNoMepica
--
--
+colocarEspecifico():void
-colocarYaNoMepica():void
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>264</y><w>160</w><h>56</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/ICollar/
--
/+colocarCollar():void/
fg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>440</y><w>160</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=orange</panel_attributes><additional_attributes>180;10;180;50;10;50;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>112</y><w>128</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
- listaServicios
m1=1..n
fg=#008000</panel_attributes><additional_attributes>30;10;30;100;140;100</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>392</y><w>208</w><h>168</h></coordinates><panel_attributes>lt=&lt;.
fg=#800080</panel_attributes><additional_attributes>240;190;10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>728</y><w>128</w><h>64</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/FactoriaMascotas/
--
--
/+ crearMascota():Mascota/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>824</y><w>128</w><h>40</h></coordinates><panel_attributes>FactoriaPerro
--
--
+ crearMascota():Mascota</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>824</y><w>128</w><h>40</h></coordinates><panel_attributes>FactoriaGato
--
--
+ crearMascota():Mascota</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>824</y><w>128</w><h>40</h></coordinates><panel_attributes>FactoriaConejo
--
--
+ crearMascota():Mascota</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>784</y><w>64</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;60;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>784</y><w>112</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;30;120;30;120;50</additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>784</y><w>248</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;30;290;30;290;50</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>704</y><w>64</w><h>72</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;70;60;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>600</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/IObservable/
--
--
/+ registrar(IObserver):void/
/+ eliminar(IObserver):void/
/+ notificar():void/
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>400</y><w>80</w><h>56</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/IObserver/
--
--
/+ update():void/
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>440</y><w>152</w><h>176</h></coordinates><panel_attributes>lt=&lt;-
listaObservadores
m2=1..n
fg=red</panel_attributes><additional_attributes>10;10;70;10;70;200</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>448</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>416</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>640</y><w>208</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>552</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
fg=red</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>488</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
fg=red</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>160</y><w>120</w><h>64</h></coordinates><panel_attributes>Ticket
--
- total:double
--
+ agregarItem(Item):void
+ calcularTotal():double

fg=#008000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>152</y><w>128</w><h>88</h></coordinates><panel_attributes>Item
--
- cant:int
--
+ Item(Servicio, int)
+ getPrecioTotal():double
+ getCant():int
+ getServicio():Servicio

fg=#008000</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>184</y><w>104</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
- items
m2=1..n
fg=#008000</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>184</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
- servicio
fg=#008000</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>216</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
fg=#008000</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>112</y><w>120</w><h>96</h></coordinates><panel_attributes>Veterinaria
--
-nombre:String
--
+Veterinaria(String)
+addCollar(Collar):void
+addDoct(Doctor):void
+darCollar():ICollar
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>384</y><w>160</w><h>64</h></coordinates><panel_attributes>CollarAdapter
--
--
+CollarAdapter(ICollarEspecifico)
+colocarCollar():void

fg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1136</x><y>392</y><w>120</w><h>56</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/ICollarEspecifico/
--
/+colocarEspecifico():void/
fg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1192</x><y>440</y><w>152</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=orange</panel_attributes><additional_attributes>10;10;10;50;170;50;170;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>408</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-collarEspecifico
fg=orange</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>944</x><y>312</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=orange</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>288</y><w>272</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-collar
fg=orange
</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>200</y><w>168</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
- doctores
m1=1..n</panel_attributes><additional_attributes>170;10;170;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>184</y><w>112</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
- collares
m1=1..n
fg=orange</panel_attributes><additional_attributes>10;10;70;10;70;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1192</x><y>440</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=orange</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>