<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>464</x><y>584</y><w>168</w><h>192</h></coordinates><panel_attributes>/Mascota/
--
- nombre:String
- peso:double
- vacuna: boolean
--
+ setEstado(IEstado):void
+ registrar(IObserver):void
+ eliminar(IObserver):void
+ notificar():void
+ comer()
+ tomar()
+ medicina()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>832</y><w>80</w><h>40</h></coordinates><panel_attributes>Perro
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>832</y><w>80</w><h>40</h></coordinates><panel_attributes>Gato
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>832</y><w>80</w><h>40</h></coordinates><panel_attributes>Conejo
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>768</y><w>224</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;260;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>768</y><w>128</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>768</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>336</y><w>200</w><h>224</h></coordinates><panel_attributes>Doctor
--
- nombre:String
- apellido:String
- dni:String
- email:String
- celular:String
- especialidad:??
--
+ examinarMascota(Mascota):void ??
+ darDeComer():void
+ darDeTomar():void
+ darMedicina():void
+ update():void
+ atenderMascota(Mascota):void
+ setCriterio(ICriterio)
+ facturarServicio(Servicio):Ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>840</y><w>168</w><h>96</h></coordinates><panel_attributes>EstadoSediento
--
- mascota:Mascota
--
+ EstadoSediento(Mascota):void
+ darDeComer():void
+ darDeTomar():void
+ darMedicina():void
+ setMascota(Mascota):void
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>736</y><w>168</w><h>96</h></coordinates><panel_attributes>EstadoHambriento
--
- mascota:Mascota
--
+ EstadoHambriento(Mascota):void
+ darDeComer():void
+ darDeTomar():void
+ darMedicina():void
+ setMascota(Mascota):void
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>632</y><w>168</w><h>96</h></coordinates><panel_attributes>EstadoEnfermo
--
- mascota:Mascota
--
+ EstadoEnfermo(Mascota):void
+ darDeComer():void
+ darDeTomar():void
+ darMedicina():void
+ setMascota(Mascota):void
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>528</y><w>168</w><h>96</h></coordinates><panel_attributes>EstadoFeliz
--
- mascota:Mascota
--
+ EstadoFeliz(Mascota):void
+ darDeComer():void
+ darDeTomar():void
+ darMedicina():void
+ setMascota(Mascota):void
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>256</x><y>632</y><w>136</w><h>88</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/IEstado/
--
/+ darDeComer():void/
/+ darDeTomar():void/
/+ darMedicina():void/
/+ setMascota(Mascota):void/
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>672</y><w>88</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=blue</panel_attributes><additional_attributes>90;10;30;10;30;250;10;250</additional_attributes></element><element><id>UMLNote</id><coordinates><x>40</x><y>424</y><w>144</w><h>80</h></coordinates><panel_attributes>Negro = Factory Method
Azul = State
Rojo = Observer
Violeta = Strategy
Verde = Composite
Naranja = ??</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>640</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
- estado
fg=blue</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>672</y><w>88</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=blue</panel_attributes><additional_attributes>90;10;30;10;30;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>664</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=blue</panel_attributes><additional_attributes>90;20;30;20;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>560</y><w>88</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=blue</panel_attributes><additional_attributes>90;150;30;150;30;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>712</x><y>552</y><w>80</w><h>112</h></coordinates><panel_attributes>Dueño
--
- nombre:String
- apellido:String
- dni:String
- email:String
- celular:String
--
+ update():void
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>416</y><w>112</w><h>48</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/ICriterio/
--
/+ atender(Mascota):void/
fg=#800080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>336</y><w>120</w><h>40</h></coordinates><panel_attributes>Operacion
--
--
+ atender(Mascota):void
fg=#800080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>336</y><w>120</w><h>40</h></coordinates><panel_attributes>Inyectar
--
--
+ atender(Mascota):void
fg=#800080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>336</y><w>120</w><h>40</h></coordinates><panel_attributes>Masaje
--
--
+ atender(Mascota):void
fg=#800080</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>368</y><w>152</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.

fg=#800080</panel_attributes><additional_attributes>170;60;170;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>368</y><w>104</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.

fg=#800080</panel_attributes><additional_attributes>10;60;10;30;110;30;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>368</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.

fg=#800080</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>424</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
- criterio
fg=#800080</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>232</y><w>96</w><h>48</h></coordinates><panel_attributes>/Servicio/
--
--
/+ getNombre():String/
/+ getPrecio():double/
fg=#008000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>96</y><w>184</w><h>88</h></coordinates><panel_attributes>TratamientoIndividual
--
- nombre:String
- precio:double
--
+ TratamientoIndividual(string, double)
+ getNombre():String
+ getPrecio():double

fg=#008000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>64</y><w>152</w><h>120</h></coordinates><panel_attributes>TratamientoConjunto
--
- nombre:String
- precio:double
--
+ TratamientoConjunto(string)
+ getNombre():String
+ getPrecio():double
+ add(Servicio):void
+ remove(Servicio):void
+ getServicio(int):Servicio

fg=#008000</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>176</y><w>80</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=#008000</panel_attributes><additional_attributes>80;70;80;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>176</y><w>80</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=#008000</panel_attributes><additional_attributes>10;70;10;40;80;40;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1112</x><y>368</y><w>72</w><h>48</h></coordinates><panel_attributes>Antipulg
--
--
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1112</x><y>432</y><w>72</w><h>48</h></coordinates><panel_attributes>PulgByeBye
--
--
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1112</x><y>496</y><w>72</w><h>48</h></coordinates><panel_attributes>YaNoMepica
--
--
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>984</x><y>424</y><w>80</w><h>64</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/ICollar/
--
fg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>384</y><w>72</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=orange</panel_attributes><additional_attributes>10;100;50;100;50;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>456</y><w>72</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=orange</panel_attributes><additional_attributes>10;10;50;10;50;80;70;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>456</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=orange</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>176</y><w>128</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
- listaServicios
fg=#008000</panel_attributes><additional_attributes>30;10;30;100;140;100</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>456</y><w>208</w><h>168</h></coordinates><panel_attributes>lt=&lt;.
fg=#800080</panel_attributes><additional_attributes>240;190;10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>792</y><w>128</w><h>64</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/FactoriaMascotas/
--
--
/+ crearMascota():Mascota/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>568</x><y>888</y><w>128</w><h>40</h></coordinates><panel_attributes>FactoriaPerro
--
--
+ crearMascota():Mascota</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>888</y><w>128</w><h>40</h></coordinates><panel_attributes>FactoriaGato
--
--
+ crearMascota():Mascota</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>888</y><w>128</w><h>40</h></coordinates><panel_attributes>FactoriaConejo
--
--
+ crearMascota():Mascota</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>848</y><w>64</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;60;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>848</y><w>112</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;30;120;30;120;50</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>848</y><w>248</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;30;290;30;290;50</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>768</y><w>64</w><h>72</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;70;60;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>712</x><y>312</y><w>112</w><h>24</h></coordinates><panel_attributes>Clase veterinaria??</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>664</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/IObservable/
--
--
/+ registrar(IObserver):void/
/+ eliminar(IObserver):void/
/+ notificar():void/
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>464</y><w>80</w><h>56</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/IObserver/
--
--
/+ update():void/
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>504</y><w>152</w><h>176</h></coordinates><panel_attributes>lt=&lt;-
listaObservadores
fg=red</panel_attributes><additional_attributes>10;10;70;10;70;200</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>512</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>480</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>704</y><w>208</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=red</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>616</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
fg=red</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>552</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
fg=red</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>224</y><w>120</w><h>64</h></coordinates><panel_attributes>Ticket
--
- total:double
--
+ agregarItem(Item):void
+ calcularTotal():double

fg=#008000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>216</y><w>128</w><h>88</h></coordinates><panel_attributes>Item
--
- cant:int
--
+ Item(Servicio, int)
+ getPrecioTotal():double
+ getCant():int
+ getServicio():Servicio

fg=#008000</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>248</y><w>80</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
- items
fg=#008000</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>248</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
- servicio
fg=#008000</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>280</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
fg=#008000</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>