<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>550</x><y>480</y><w>140</w><h>170</h></coordinates><panel_attributes>Mascota
--
- nombre:String
- peso:double
- vacuna: boolean
--
+ comer()
+ tomar()
+ medicina()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>700</y><w>100</w><h>50</h></coordinates><panel_attributes>Perro
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>700</y><w>100</w><h>50</h></coordinates><panel_attributes>Gato
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>700</y><w>100</w><h>50</h></coordinates><panel_attributes>Conejo
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>640</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;30;10;30;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>640</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>640</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;130;30;130;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>220</y><w>150</w><h>210</h></coordinates><panel_attributes>Doctor
--
- nombre:String
- apellido:String
- dni:String
- email:String
- celular:String
- especialidad:??
--
+ darDeComer():void
+ darDeTomar():void
+ darMedicina():void
+ atenderMascota():?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>680</y><w>130</w><h>80</h></coordinates><panel_attributes>EstadoSediento
--
--
+ darDeComer():void
+ darDeTomar():void
+ darMedicina():void
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>590</y><w>130</w><h>80</h></coordinates><panel_attributes>EstadoHambriento
--
--
+ darDeComer():void
+ darDeTomar():void
+ darMedicina():void
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>500</y><w>130</w><h>80</h></coordinates><panel_attributes>EstadoEnfermo
--
--
+ darDeComer():void
+ darDeTomar():void
+ darMedicina():void
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>410</y><w>130</w><h>80</h></coordinates><panel_attributes>EstadoFeliz
--
--
+ darDeComer():void
+ darDeTomar():void
+ darMedicina():void
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>520</y><w>140</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/IEstado/
--
/+ darDeComer():void/
/+ darDeTomar():void/
/+ darMedicina():void/
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>570</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=blue</panel_attributes><additional_attributes>90;10;30;10;30;150;10;150</additional_attributes></element><element><id>UMLNote</id><coordinates><x>20</x><y>260</y><w>180</w><h>100</h></coordinates><panel_attributes>Azul = State
Rojo = Observer
Violeta = Strategy
Verde = Composite
Naranja = ??</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>530</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
- estado
fg=blue</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>420</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>570</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=blue</panel_attributes><additional_attributes>90;10;30;10;30;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>540</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=blue</panel_attributes><additional_attributes>90;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>450</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=blue</panel_attributes><additional_attributes>90;130;30;130;30;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>490</y><w>100</w><h>140</h></coordinates><panel_attributes>Dueño
--
- nombre:String
- apellido:String
- dni:String
- email:String
- celular:String
--
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>740</x><y>320</y><w>140</w><h>150</h></coordinates><panel_attributes>Clase Padre Humano?
- nombre:String
- apellido:String
- dni:String
- email:String
- celular:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>250</y><w>140</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/ICriterio/
--
/+ atender(sintoma):?/
fg=#800080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>140</y><w>90</w><h>60</h></coordinates><panel_attributes>Operacion
--
--
+ atender():?
fg=#800080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>140</y><w>90</w><h>60</h></coordinates><panel_attributes>Inyectar
--
--
+ atender():?
fg=#800080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>140</y><w>90</w><h>60</h></coordinates><panel_attributes>Masaje
--
--
+ atender():?
fg=#800080</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>190</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.

fg=#800080</panel_attributes><additional_attributes>120;60;120;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>190</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.

fg=#800080</panel_attributes><additional_attributes>10;60;10;30;110;30;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>190</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.

fg=#800080</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>260</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
- criterio
fg=#800080</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>0</y><w>120</w><h>50</h></coordinates><panel_attributes>/Servicio/
--
fg=#008000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>80</y><w>140</w><h>90</h></coordinates><panel_attributes>TratamientoIndividual
--

--
fg=#008000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>80</y><w>140</w><h>90</h></coordinates><panel_attributes>TratamientoConjunto
--

--
fg=#008000</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>40</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=#008000</panel_attributes><additional_attributes>100;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>40</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=#008000</panel_attributes><additional_attributes>10;10;80;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>230</y><w>90</w><h>60</h></coordinates><panel_attributes>Antipulg
--
--
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>310</y><w>90</w><h>60</h></coordinates><panel_attributes>PulgByeBye
--
--
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>390</y><w>90</w><h>60</h></coordinates><panel_attributes>YaNoMepica
--
--
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>300</y><w>100</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/ICollar/
--
fg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>250</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=orange</panel_attributes><additional_attributes>10;100;50;100;50;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>340</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=orange</panel_attributes><additional_attributes>10;10;50;10;50;80;70;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>340</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=orange</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element></diagram>