<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>40</y><w>230</w><h>140</h></coordinates><panel_attributes>Empleado
--

--
+ Empleado()
+ categoriaA(int):void
+ categoriaB(int,String):void
+ categoriaC():void
+ calcularSueldoNeto(double):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>260</y><w>240</w><h>120</h></coordinates><panel_attributes>Contexto
--
- categoria:ICategoria
--
+calcularSueldoNeto(double):double
+getCategoria():ICategoria
+setCategoria(ICategoria):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>250</y><w>230</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/ICategoria/
--
/+ calculoPorCategoria(double):double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>420</y><w>240</w><h>120</h></coordinates><panel_attributes>CategoriaA
--
- diaIngreso:int
--
+ CategoriaA(int)
+ calculoPorCategoria(double):double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>420</y><w>230</w><h>120</h></coordinates><panel_attributes>CategoriaB
--
- cantHijos:int
- nombre:String
--
+ CategoriaB(int,String)
+ calculoPorCategoria(double):double
+ esVocal():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>420</y><w>230</w><h>120</h></coordinates><panel_attributes>CategoriaC
--
_-BONO:int = 500_
--
+ calculoPorCategoria(double):double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>320</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;220;60;220;100</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>320</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>320</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>200;10;200;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>280</y><w>280</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>170</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
- contexto
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>340</x><y>100</y><w>200</w><h>110</h></coordinates><panel_attributes>El parámetro (double) que se 
encuentra en los métodos 
calcularSueldoNeto() y 
calculoPorCategoria() 
corresponde al sueldo bruto.</panel_attributes><additional_attributes></additional_attributes></element></diagram>