<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>565</x><y>96</y><w>252</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/Componente/
--
/+print():void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>445</x><y>324</y><w>264</w><h>144</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Item
--
-nombre:String
-cantidad:int
--
+Item(String,int)
+print():void
+getCantidad():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>781</x><y>408</y><w>300</w><h>204</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Combo
--
_- PRECIO_PROMOCIONAL:double = 0.10_
-nombre:String

--
+Combo(String)
+add(Componente):void
+remove(Componente):void
+getElemento(int):Componente
+print():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>733</x><y>168</y><w>180</w><h>264</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;130;200</additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>156</y><w>336</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>260;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>156</y><w>288</w><h>276</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
-componentes
m1=1..n</panel_attributes><additional_attributes>140;210;140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>49</x><y>312</y><w>240</w><h>144</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Ticket
--

--
+Ticket()
+addItems(Item):void
+removeItems(Item):void
+print():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>277</x><y>360</y><w>192</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
-items
m1=1..n</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>181</x><y>84</y><w>252</w><h>84</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Cliente
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>421</x><y>120</y><w>168</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>168</y><w>36</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLNote</id><coordinates><x>73</x><y>480</y><w>168</w><h>84</h></coordinates><panel_attributes>Note..
ticket == hoja?</panel_attributes><additional_attributes></additional_attributes></element></diagram>