<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>420</x><y>380</y><w>320</w><h>210</h></coordinates><panel_attributes>Combo
--
- nombre:String
- precio:double
_- PRECIO_PROMOCIONAL:double = 10_
--
+ Combo(string)
+ getNombre():String
+ setNombre(String):void
+ getPrecio():double
+ setPrecio(double):void
+ add(Producto):void
+ remove(Producto):void
+ getProducto(int):Producto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>380</y><w>280</w><h>170</h></coordinates><panel_attributes>ProductoIndividual
--
- nombre:String
- precio:double
--
+ ProductoIndividual(string, double)
+ getNombre():String
+ setNombre(String):void
+ getPrecio():double
+ setPrecio(double):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>140</y><w>260</w><h>130</h></coordinates><panel_attributes>/Producto/
--

--
+ getNombre():String
+ setNombre(String):void
+ getPrecio():double
+ setPrecio(double):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>260</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>260</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;120</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>170</y><w>250</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
- listaProductos</panel_attributes><additional_attributes>140;210;140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>130</y><w>100</w><h>70</h></coordinates><panel_attributes>Cliente
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>150</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>30</y><w>200</w><h>100</h></coordinates><panel_attributes>Ticket
--

--
+ agregarItem(Item):void
+ calcularTotal():double
+ imprimirTicket():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>220</y><w>220</w><h>120</h></coordinates><panel_attributes>Item
--
- cant:int
--
+ Item(Producto, int)
+ getPrecioTotal():double
+ getCant():int
+ getProducto():Producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>120</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
- items</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>230</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
- producto</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>770</x><y>430</y><w>180</w><h>70</h></coordinates><panel_attributes>Descuento por combo 
(PRECIO_PROMOCIONAL) 
se realiza dentro del método 
getPrecio() de la clase Combo</panel_attributes><additional_attributes></additional_attributes></element></diagram>