<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>380</y><w>320</w><h>230</h></coordinates><panel_attributes>Combo
--
- nombre:String
- precio:double
_- PRECIO_PROMOCIONAL:double = 10_
--
+ Combo(string, double)
+ getNombre():String
+ setNombre(String):void
+ getPrecio():double
+ setPrecio(double):void
+ add(ComponenteCombo):void
+ remove(ComponenteCombo):void
+ getElemento(int):ComponenteCombo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>380</y><w>280</w><h>210</h></coordinates><panel_attributes>ElementoCombo
--
- nombre:String
- precio:double
--
+ ElementoCombo(string, double)
+ getNombre():String
+ setNombre(String):void
+ getPrecio():double
+ setPrecio(double):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>80</y><w>260</w><h>190</h></coordinates><panel_attributes>/ComponenteCombo/
--

--
+ getNombre():String
+ setNombre(String):void
+ getPrecio():double
+ setPrecio(double):void
+ add(ComponenteCombo):void
+ remove(ComponenteCombo):void
+ getElemento(int):ComponenteCombo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>260</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>260</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;120</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>170</y><w>250</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
- listaElementos</panel_attributes><additional_attributes>140;210;140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>100</y><w>100</w><h>70</h></coordinates><panel_attributes>Cliente
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>100</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>30</y><w>200</w><h>100</h></coordinates><panel_attributes>Ticket
--

--
+ agregarItem(Item):void
+ calcularTotal():double
+ imprimirTicket():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>220</y><w>220</w><h>120</h></coordinates><panel_attributes>Item
--
- cant:int
--
+ Item(ComponenteCombo, int)
+ getPrecioTotal():double
+ getCant():int
+ getElemento():ComponenteCombo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>120</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
- items</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>230</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
- elemento</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element></diagram>