<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>110</y><w>231</w><h>143</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Mapeador
--


--
+Mapeador()
+getDireccion(x, y):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>374</x><y>110</y><w>308</w><h>132</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
BingMaps
--


--
+BingMaps()
+obtenerDireccion(decimal, decimal):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>374</x><y>330</y><w>275</w><h>143</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
/Adapter/
--


--
+conversor(decimal, decimal ):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>330</y><w>231</w><h>143</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
GoogleMaps
--


--
+GoogleMaps()
+getAdress(double, double):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>165</y><w>176</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
-maps
m1=1</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>231</y><w>33</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>396</y><w>154</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
-googleMaps
m1=1</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element></diagram>