<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>20</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Mapeador
--


--
+Mapeador()
+getDireccion(x, y):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>20</y><w>280</w><h>120</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
BingMaps
--


--
+BingMaps()
+obtenerDireccion(decimal, decimal):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>220</y><w>270</w><h>130</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
/Adapter/
--


--
+conversor(decimal, decimal ):String
+obtenerDireccion(decimal, decimal):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>220</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
GoogleMaps
--


--
+GoogleMaps()
+getAdress(double, double):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>70</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-maps
m1=1</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>130</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>280</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-googleMaps
m1=1</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>210</y><w>250</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/IBingMaps/
--

--
/+obtenerDireccion(decimal, decimal):String/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>380</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/IGoogleMaps/
--

--
/+getAdress(double, double):String/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>180</y><w>170</w><h>110</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Mapeador
--

--
+Mapeador()
+getDireccion(x, y):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>230</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-maps
m1=1</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>70</y><w>280</w><h>100</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
BingMaps
--

--
+BingMaps()
+obtenerDireccion(decimal, decimal):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>360</y><w>270</w><h>130</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Adapter
--

--
+ Adapter(IGoogleMaps)
+conversor(decimal, decimal ):String
+obtenerDireccion(decimal, decimal):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>420</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-googleMaps
m1=1</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>500</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
GoogleMaps
--

--
+GoogleMaps()
+getAdress(double, double):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>160</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>290</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1720</x><y>460</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>