<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>430</x><y>500</y><w>170</w><h>70</h></coordinates><panel_attributes>PilaComandos
--
--
+ push(IComando):void
+ pop():IComando</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>360</y><w>130</w><h>80</h></coordinates><panel_attributes>/IComando/
--

--
/+ ejecutar():void/
/+ deshacer():void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>250</y><w>170</w><h>80</h></coordinates><panel_attributes>NegritaComando
--
--
+ NegritaComando()
+ ejecutar():void
+ deshacer():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>520</y><w>170</w><h>80</h></coordinates><panel_attributes>RedTamComando
--
--
+ RedTamComando()
+ ejecutar():void
+ deshacer():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>160</y><w>170</w><h>80</h></coordinates><panel_attributes>ItalicaComando
--
--
+ ItalicaComando()
+ ejecutar():void
+ deshacer():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>430</y><w>170</w><h>80</h></coordinates><panel_attributes>IncTamComando
--
--
+ IncTamComando()
+ ejecutar():void
+ deshacer():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>340</y><w>170</w><h>80</h></coordinates><panel_attributes>SubrayadoComando
--
--
+ SubrayadoComando()
+ ejecutar():void
+ deshacer():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>200</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;190;90;190;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>280</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;110;90;110;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>380</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>380</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;90;10;90;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>380</y><w>180</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;90;10;90;170;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>430</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>90</y><w>200</w><h>250</h></coordinates><panel_attributes>Editor
--
- texto:String
- negrita:boolean
- italica:boolean
- subrayado:boolean
- tamaño:int
--
+ Editor(String)
+ ponerItalica():void
+ deshacerItalica():void
+ ponerNegrita():void
+ deshacerNegrita():void
+ ponerSubrayado():void
+ deshacerSubrayado():void
+ incrementarTamaño():void
+ reducirTamaño():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>480</y><w>200</w><h>120</h></coordinates><panel_attributes>Aplicacion
--
--
+ Aplicacion(PilaComandos)
+ setComando(IComando):void
+ ejecutarComando():void
+ deshacer():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>530</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>420</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;190;10;190;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>120</y><w>190</w><h>80</h></coordinates><panel_attributes>Boton
--
--
+ ejecutarComando():void
+ setComando(IComando():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>190</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>270</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>330</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element></diagram>