<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>772</x><y>380</y><w>170</w><h>100</h></coordinates><panel_attributes>PilaComandos
--

--
+ push(IComando):void
+ pop():IComando</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>782</x><y>220</y><w>130</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/IComando/
--

--
/+ ejecutar():void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>130</y><w>170</w><h>80</h></coordinates><panel_attributes>NegritaComando
--

--
+ NegritaComando()
+ ejecutar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>400</y><w>170</w><h>80</h></coordinates><panel_attributes>RedTamComando
--

--
+ RedTamComando()
+ ejecutar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>40</y><w>170</w><h>80</h></coordinates><panel_attributes>ItalicaComando
--

--
+ ItalicaComando()
+ ejecutar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>310</y><w>170</w><h>80</h></coordinates><panel_attributes>IncTamComando
--

--
+ IncTamComando()
+ ejecutar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>220</y><w>170</w><h>80</h></coordinates><panel_attributes>SubrayadoComando
--

--
+ SubrayadoComando()
+ ejecutar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>622</x><y>80</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;190;90;190;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>622</x><y>160</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;110;90;110;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>622</x><y>260</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>622</x><y>260</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;90;10;90;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>622</x><y>260</y><w>180</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;90;10;90;170;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>310</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>190</y><w>200</w><h>250</h></coordinates><panel_attributes>Editor
--
- texto:String
- negrita:boolean
- italica:boolean
- subrayado:boolean
- tamaño:int
--
+ Editor(String)
+ ponerItalica():void
+ deshacerItalica():void
+ ponerNegrita():void
+ deshacerNegrita():void
+ ponerSubrayado():void
+ deshacerSubrayado():void
+ incrementarTamaño():void
+ reducirTamaño():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>520</y><w>200</w><h>120</h></coordinates><panel_attributes>Aplicacion
--

--
+ Aplicacion(PilaComandos)
+ setComando(IComando):void
+ ejecutarComando():void
+ deshacer():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>470</y><w>520</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>500;10;500;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>250</y><w>650</w><h>390</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>540;10;630;10;630;370;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>80</y><w>130</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;60;190;60;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>160</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;60;110;60;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>260</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>260</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;80;110;80</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>260</y><w>130</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;190;110;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>22</x><y>10</y><w>190</w><h>80</h></coordinates><panel_attributes>Boton
--
--
+ ejecutarComando():void
+ setComando(IComando():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>80</y><w>90</w><h>530</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;510;70;510</additional_attributes></element><element><id>Relation</id><coordinates><x>202</x><y>20</y><w>670</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>650;200;650;10;10;10</additional_attributes></element></diagram>